{
  "name": "mocha-tnv",
  "version": "1.0.10",
  "description": "mocha test envirnoment tools",
  "dependencies": {
    "lodash": "^3.10.0",
    "mocha": "*",
    "optimist": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Avuba/mocha-tnv"
  }
}
